appname = chatgpt
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
CopyRequestBody = true
EnableDocs = true
sqlconn = 
token = 你的chatapitoken
proxy = 你的代理地址，例如：http://localhost:7890